<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hadi's Cookies</title>
    <link href="./css/style1.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-main">
      <div class="logo nav">
        <h1>Cookie<span>Delights</span></h1>
      </div>
      <div class="a1 nav"><a href="./index.html" class="a1">Home</a></div>
      <div class="a1 nav"><a class="a1" href="./about.html">About</a></div>
      <div class="a1 nav"><a class="a1" href="./Menu.html">Menu</a></div>
      <div class="a1 nav"><a class="a1" href="./Gallery.html">Gallery</a></div>
      <div class="a1 nav"><a class="a1" href="./Contact.html">Contact</a></div>
    </div>
    <div class="home-body">
      <div class="main-1">
        <p class="body-main">Freshly Baked Cookies, Every Day</p>
      </div>
      <div class="main-1">
        <p class="body-2nd">Indulge in sweetness that melts in your mouth.</p>
      </div>
      <div class="main-1 button-container">
        <button
          class="body-button"
          href="./Menu1.html"
          onclick="window.location.href='order.html';"
        >
          Order Now
        </button>
      </div>
    </div>
    <marquee
      ><p>
        All orders are processed and dispatched the next day. Orders placed on
        weekends are dispatched on Monday. If you have any complaint regarding
        delivery, tatse or website , feel free to contact us. thank you have a
        Deliciouss Day 😊
      </p></marquee
    >
    <div class="main-footer">
      <footer>
        © 2025 Cookie Delights | Made by Faizan only with HTML & CSS
      </footer>
    </div>
  </body>
</html>
